<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="system.css">
    <title>تصميم برامج</title>
</head>
<body dir="rtl">
    <h3>
               <p>
               <a href="first.html">الرئيسية</a>|
            <a href="lang.html">لغات البرمجة</a>|
            <a href="program.html">تصميم برامج</a>|
       <a href="werlies.html">شبكات</a>|
       <a href="operating.html">أنظمة التشغيل</a>|
       <a href="co.html">مشاريع تخرج</a>|
            </p>
            </h3> 
            <p align="center"><img src="Ne.jpg" alt="center"width="350"height="150">
            </p>
            <hr>
                <h4>
            <i>تعرف الشبكة بأنها مجموعة من أجهزة الحاسب الألي المرتبطة ببعضها البعض بحيث يمكن اجراء عمليات اتصال وتبادل للمعلومات بين هذة الاجهزة.
            الهدف الاساسي من استخدام الشبكة هو تبادل البيانات والمعلومات والبرامج.</i>
            </h4>
            <h2>آنواع الشبكات :</h2>
            <ol>
   <li><b>الشبكة المحلية(Local Area Network)</b></li>
       <i>هي شبكة سلكية،وفيها يتم ربط أجهزة الحاسب الألي المعنية ببعضها ويتم باستخدام الكابلات. </i>
  <li><b> الشبكة الواسعة(Wide Areal Network)</b></li>
       <i>هي شبكة لاسلكية،تغطي مساحة اكبر بكثير من تلك التي تغطيها الشبكة المحلية.وفيها يسمح بالاتصال علي نطاق واسع جداً.</i>
       <li><b> شبكة المدن(mide Areal Network)</b></li>
       <i>هي شبكة لاسلكية،تغطي المدن ويتم ربطها بالمدن عن طريق الكابل البحري مثل الكابل البحري في بورتسودان يسمح بالاتصال علي نطاق واسع جداً.</i>
            </ol>
            <h2>مكونات الشبكة :</h2>
            <ol>
                <li><b>الخادم Server:</b></li>
                <i>وهو الجزء الأهم في اي شبكة والذي يوفر مصادر الشبكة ويتحكم بها.</i>
            </ol>
             <ol>
                <li><b>العميل client:</b></li>
              <i>هو جهاز حاسب ألي مرتبط بالشبكة.</i>
            </ol>
             <ol>
                <li><b>جهاز ال Hub:</b></li>
              <i>يقوم هذا الجهاز بدور الاستقبال والتوزيع وربط نقاط الشبكة بعضها ببعض.</i>
            </ol>
             <ol>
            <li><b>التوصيلات والاسلاك Cables:</b></li>
              <i>تشكل حلقة الوصل بين أجهزة الحاسب الألي وال Hub.</i>
            </ol>
             <ol>
         <li><b>كروت الشبكة Network Cards:</b></li>
              <i>هي كروت التي تركب في أجهزة الحاسب الألي لتتصل بواسطة الأسلاك بجهاز ال Hub</i>
            </ol>
</body>
</html>